BreathTechRelease/BreathTechRelease/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ios:Page.UseSafeArea="true"
             x:Class="BreathTechRelease.Views.Account"
             BackgroundColor="#FFF">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="0">
            <Label 
                   Text="MY ACCOUNT"
                   FontFamily="{StaticResource BoldFont}"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="#8C8C8C">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="55, 0, 0, 0" />
                        <On Platform="Android" Value="55, 0, 0, 0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Image x:Name="searchImage" HorizontalOptions="EndAndExpand" Source="search.png" WidthRequest="30" HeightRequest="30">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 5, 0" />
                        <On Platform="Android" Value="0, 0, 10, 0" />
                    </OnPlatform>
                </Image.Margin>
            </Image>
        </StackLayout>
        <!--<Image Source="" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0,5,5,10"/>-->


    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" RowSpacing="0" ColumnSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">

                    <Image BackgroundColor="Transparent"  Source="MyProfile.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Account_Tapped"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>

                <Label Text="MY PROFILE" Margin="0,10,0,20" FontSize="17" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <Grid Grid.Row="0" Grid.Column="1">

                    <!--<Image BackgroundColor="Black"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="AdduserIcon.png" HeightRequest="50" WidthRequest="50"/>-->
                    <Image BackgroundColor="Transparent" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="Subscribe.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Subscribe_Tapped"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Label Text="SUBSCRIBE" Margin="0,10,0,20" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <Grid Grid.Row="2" Grid.Column="0">

                    <Image  Source="Support.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Support_Tapped"   NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Label Text="SUPPORT" FontSize="17" Margin="0,10,0,20" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Image BackgroundColor="Transparent" Source="PrivacyPolicy.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="PrivacyPolicy_Tapped"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label Text="PRIVACY POLICY" FontSize="17" Margin="0,10,0,20" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <Grid Grid.Row="4" Grid.Column="0">

                    <Image Source="AboutUs.png" BackgroundColor="Transparent" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="AboutUs_Tapped"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Label Text="ABOUT US" FontSize="17" Grid.Row="5" Margin="0,10,0,20" Grid.Column="0" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <Grid Grid.Row="4" Grid.Column="1">

                    <Image Source="TermsOfUse.png" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Terms_Tapped"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label Text="TERMS OF USE" FontSize="17" Margin="0,10,0,20" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="#8C8C8C"/>

                <!--<Image Source="" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HeightRequest="100" WidthRequest="100" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="MediaLibraay" Tapped="MediaLibraay_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray"/>-->

            </Grid>
            <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="#2A2E3A">

                <Button Text="LOG OUT" 
                            TextColor="#FFFFFF"
                            BackgroundColor="Transparent"
                            FontSize="16"
                            CornerRadius="25" 
                            Margin="20,0,20,0"
                            FontFamily="{StaticResource BoldFont}" 
                            Clicked="btnLogout_Clicked"
                     />
            </StackLayout>

        </StackLayout>
        <!--<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            
            
            <StackLayout VerticalOptions="Start"
                        >
                
            </StackLayout>
            
            <StackLayout Orientation="Vertical"
                         Margin="0,0,0,50"
                         VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">

                            <Image Source="Icon_My_Account.png" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="Account_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="MY PROFILE" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="Icon_Terms_of_Use.png" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Terms" Tapped="Terms_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="TERMS OF USE" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" HorizontalOptions="Center"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="Icon_Support.png" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Support" Tapped="Support_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="SUPPORT" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="Icon_Privacy_Policy.png" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PrivacyPolicy" Tapped="PrivacyPolicy_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="PRIVACY POLICY" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="Icon_About_Us.png" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="AboutUs" Tapped="AboutUs_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="ABOUT US" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="" HeightRequest="100" WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="MediaLibraay" Tapped="MediaLibraay_Tapped"  NumberOfTapsRequired="1">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="MEDIA LIBRAY" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="End"
                         BackgroundColor="#2a2e3a">

                <Button Text="Logout" 
                            TextColor="White"
                            BackgroundColor="#2a2e3a"
                            CornerRadius="25" 
                            Margin="20,0,20,0"
                        FontFamily="{StaticResource BoldFont}" 
                            Clicked="btnLogout_Clicked"
                     />
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>