BreathTechRelease/BreathTechRelease/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BreathTechRelease.Views.ChangePassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="Home_Background.png"
    NavigationPage.HasBackButton="True"
    xmlns:custom="clr-namespace:BreathTechRelease.CustomControls"
    NavigationPage.HasNavigationBar="True"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="CHANGE PASSWORD"
                   Margin="0,0,30,0"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   FontFamily="{StaticResource BoldFont}"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="DarkGray"/>
            <Image Source="" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0,5,5,10"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame
                    Margin="20,20,20,0"
                    BackgroundColor="#FFF"
                    CornerRadius="25"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                       
                        <!--<Entry
                            x:Name="TbEmail"
                            Placeholder="Email"
                            Text="" />-->
                       <Frame  Style="{StaticResource FrameStyle}">
                        <custom:RoundedEntry
                            x:Name="TbCurrentPassword"
                            IsPassword="True"
                            Placeholder="Current Password"
                            Text="" Style="{StaticResource EntryStyle}" />
                           </Frame>
                       <Frame  Style="{StaticResource FrameStyle}">
                        <custom:RoundedEntry
                            x:Name="TbNewPass"
                            IsPassword="True"
                            Placeholder="New Password"
                            Text="" Style="{StaticResource EntryStyle}" />
                            </Frame>
                       <Frame  Style="{StaticResource FrameStyle}">
                        <custom:RoundedEntry
                            x:Name="TbConfirmPass"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Text="" Style="{StaticResource EntryStyle}"  />
                        </Frame>
                        <Label
                            x:Name="ErrorMsg"
                            HorizontalOptions="Center"
                            FontFamily="{StaticResource BoldFont}" 
                            TextColor="Red" />
                        <Button
                            x:Name="btnChangePassword"
                            Margin="20,20,20,0"
                            BackgroundColor="#2a2e3a"
                            Clicked="btnChangePass_Clicked"
                            CornerRadius="25"
                            HeightRequest="50"
                            Text="Change"
                            FontFamily="{StaticResource BoldFont}" 
                            TextColor="#FFF" />
                    </StackLayout>


                </Frame>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
