BreathTechRelease/BreathTechRelease/Views/MediaElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:inthehand="clr-namespace:InTheHand.Forms;assembly=InTheHand.Forms"
             x:Class="BreathTechRelease.Views.MediaElement"
             BackgroundImageSource="tutorialVideo.png">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label x:Name="Heading"
                   Margin="0,2,40,0"
                   FontFamily="{StaticResource BoldFont}"  
                   FontSize="18"
                   TextColor="#8C8C8C"/>
            <!--<Image Source="" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0,5,5,10"/>-->
        </StackLayout>


    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type= RelativeToParent,
                       Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression
                       Type=RelativeToParent,Property=Height,Factor=1}">
                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                        <inthehand:MediaElement x:Name="Vid" MediaEnded="OnMediaEnded"
                                    IsLooping="False"
                                    AutoPlay="False"
                                    HeightRequest="400"
                                    MinimumHeightRequest="400"
                                     
                                    KeepScreenOn="True"
                                    ShowsPlaybackControls="True"
                                    VerticalOptions="Center"
                                    
                                    MediaOpened="OnMediaOpened"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1" VerticalOptions="End"
                         BackgroundColor="#2a2e3a">

                        <Button Text="CLOSE" 
                    FontFamily="{StaticResource BoldFont}" 
                            TextColor="White"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            CornerRadius="25" 
                            Margin="20,0,20,0"
                            Clicked="CLOSE_Clicked"
                     />
                    </StackLayout>
                </Grid>
            </ContentView>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type= RelativeToParent,
                         Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression
                         Type=RelativeToParent,Property=Height,Factor=1}" IsVisible="True"
                         BackgroundColor="Transparent" x:Name="cview_Media" Margin="0,0,0,50">
                <ActivityIndicator IsEnabled="true" IsVisible="true"
                                   IsRunning="true" WidthRequest="50"
                                   HeightRequest="50" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Color="#90d25b"  x:Name="activity"/>

            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

