BreathTechRelease/BreathTechRelease/Views/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="BreathTechRelease.Views.NewsView"
             NavigationPage.HasBackButton="False"
            xmlns:custom="clr-namespace:BreathTechRelease.CustomControls;assembly=BreathTechRelease"
            BackgroundColor="#FFF"
            xmlns:templates="clr-namespace:BreathTechRelease.Templates"
            >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="0">
            <Label x:Name="Heading"
                   Text="News"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontFamily="{StaticResource BoldFont}" 
                   FontSize="18"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   TextColor="#696969">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 0, 8" />
                        <On Platform="Android" Value="0, 0, 0, 3" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Image x:Name="searchImage" HorizontalOptions="EndAndExpand" Source="search.png" WidthRequest="30" HeightRequest="30">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 5, 0" />
                        <On Platform="Android" Value="0, 0, 10, 0" />
                    </OnPlatform>
                </Image.Margin>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type= RelativeToParent,
                       Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression
                       Type=RelativeToParent,Property=Height,Factor=1}">
                <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical">

                    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <WebView x:Name="URL_Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Navigating="URL_Text_Navigating" Navigated="URL_Text_Navigated"
                         />
                    </StackLayout>

                    <StackLayout VerticalOptions="End"
                         BackgroundColor="#26304e">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Close"
                                   TextTransform="Uppercase"
                        FontFamily="{StaticResource BoldFont}" 
                            TextColor="White"
                            BackgroundColor="#26304e"
                       VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                           Margin="0,10,0,10"
                     >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CLOSE_Clicked"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type= RelativeToParent,
                         Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression
                         Type=RelativeToParent,Property=Height,Factor=1}" IsVisible="true" BackgroundColor="White"
                          x:Name="cview_contentText">
                <ActivityIndicator IsEnabled="True" IsVisible="True"
                                   IsRunning="True" WidthRequest="50"
                                   HeightRequest="50" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   x:Name="activity" Color="#90d25b"/>

            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

<!--<Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" Text="Coming Soon" FontAttributes="Bold"></Label>-->