BreathTechRelease/BreathTechRelease/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BreathTechRelease.Views.ResetPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasBackButton="True"
    BackgroundImageSource="loginVerifyEmail.png"
    NavigationPage.HasNavigationBar="True"
    xmlns:custom="clr-namespace:BreathTechRelease.CustomControls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="RESET PASSWORD"
                   Margin="0,0,30,0"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   FontFamily="{StaticResource BoldFont}"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="#c6c6c6"/>
            <Image Source="" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0,5,5,10"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout  Margin="20,40,20,0">
            <StackLayout>
               
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                        <!--<Label Text="RESET PASSWORD" FontFamily="{StaticResource SemiBold}"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>-->
                         <Frame   Margin="0,30,0,0"  Style="{StaticResource FrameStyle}">
                        <custom:RoundedEntry
                            x:Name="TbEmail"
                            Placeholder="   Email"
                            Text="" Style="{StaticResource EntryStyle}" />
                        </Frame>
                        <!--<Entry
                            x:Name="TbPassword"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="" />-->


                        <Label
                            x:Name="ErrorMsg"
                            FontFamily="{StaticResource NormalFont}" 
                            HorizontalOptions="Center"
                            TextColor="Red" />
                        <Button
                            x:Name="btnResetPassword"
                            Margin="20,20,20,0"
                            Clicked="btnResetPass_Clicked"
                            TextTransform="None"
                            BackgroundColor="#26304e"
                            CornerRadius="25"
                            HeightRequest="50"
                            FontFamily="{StaticResource BoldFont}" 
                            Text="Send OTP"
                            TextColor="#FFF" />
                    </StackLayout>

            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    
    
    