BreathTechRelease/BreathTechRelease/Views/ResetEnterPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="loginVerifyEmail.png"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="BreathTechRelease.Views.ResetEnterPasswordPage"
             xmlns:custom="clr-namespace:BreathTechRelease.CustomControls">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="RESET PASSWORD"
                   Margin="0,0,30,0"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   FontFamily="{StaticResource BoldFont}"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="#c6c6c6"/>
            <Image Source="" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0,5,5,10"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,0">
            <StackLayout>
                
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                                <Frame Margin="0,30,0,0" Style="{StaticResource FrameStyle}">

                        <custom:RoundedEntry
                            x:Name="TbPassword"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="" Style="{StaticResource EntryStyle}" />
                                                    </Frame>
                                                <Frame  Style="{StaticResource FrameStyle}">

                        <custom:RoundedEntry
                            x:Name="TbCnfrmPassword"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Text="" Style="{StaticResource EntryStyle}" />
</Frame>
                        <Label
                            x:Name="ErrorMsg"
                            FontFamily="{StaticResource NormalFont}" 
                            HorizontalOptions="Center"
                            TextColor="Red" />
                        <Button
                            x:Name="btnResetPassword"
                            FontFamily="{StaticResource BoldFont}" 
                            TextTransform="None"
                            Margin="20,20,20,0"
                            BackgroundColor="#26304e"
                            Clicked="btnResetPass_Clicked"
                            CornerRadius="25"
                            HeightRequest="50"
                            Text="Reset Password"
                            TextColor="#FFF" />
                    </StackLayout>


            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>