BreathTechRelease/BreathTechRelease/Views/Subscribe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreathTechRelease.Views.Subscribe"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="Transparent">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="SUBSCRIBE"
                   Text="SUBSCRIBE"
                   FontFamily="{StaticResource BoldFont}" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="#696969">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="60, 0, 0, 0" />
                        <On Platform="Android" Value="60, 0, 0, 0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Image x:Name="searchImage" HorizontalOptions="EndAndExpand" Source="search.png" WidthRequest="25" HeightRequest="25">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 5, 0" />
                        <On Platform="Android" Value="0, 0, 10, 0" />
                    </OnPlatform>
                </Image.Margin>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <Grid>
                <Image Source="Subscription.png"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Aspect="AspectFill">

                </Image>

                <StackLayout VerticalOptions="FillAndExpand" >
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Frame CornerRadius="10"
                   BackgroundColor="#FFF"
                   Margin="20,100,20,100" 
                   VerticalOptions="Center"
                   MinimumHeightRequest="346">
                            <StackLayout Orientation="Vertical">
                                <Label Text="SUBSCRIBE TO BREATHTECH" Margin="10,0,0,0" TextColor="#80d25b" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                                <Label Text="Your breathing partner at your fingertips." TextColor="#26304E" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="Access all of the content with a subscription suited to you." TextColor="#26304E" FontSize="18" Margin="0,10,0,0"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"/>
                                <Label Text="" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource SemiBold}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical"  Margin="20,0,20,0">
                        <!--<Button Text="Start with a 7 day free trial" TextColor="White"  BackgroundColor="#80d25b" HeightRequest="35" CornerRadius="10" Margin="0,10,0,5"/>-->
                        <Button Text="Subscribe for R7.99/month" FontAttributes="Bold" TextTransform="None" TextColor="White" FontFamily="{StaticResource SemiBold}" BackgroundColor="#80d25b" HeightRequest="45" CornerRadius="10" Margin="0,5,0,5" Clicked="monthly_Clicked"/>
                        <Button Text="Subscribe for R70.99/year" FontAttributes="Bold" TextTransform="None" TextColor="White" FontFamily="{StaticResource SemiBold}"   BackgroundColor="#80d25b" HeightRequest="45" CornerRadius="10" Margin="0,5,0,40" Clicked="yearly_Clicked"/>
                        <!--<Button Text="Already subscribed? Sign in." BackgroundColor="White" Opacity="0.8" HeightRequest="35" TextColor="#80d25b" BorderWidth="2" BorderColor="#90d25b" CornerRadius="10" Margin="0,5,0,5"/>-->

                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Margin="20,0,20,20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="" HorizontalTextAlignment="Center" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Terms of Service" FontFamily="{StaticResource SemiBold}" TextColor="White" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                 Tapped="Terms_of_Service"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" and " FontFamily="{StaticResource SemiBold}" TextColor="#80d25b"/>
                                        <Span Text="Privacy Policy" FontFamily="{StaticResource SemiBold}" TextColor="White">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                 Tapped="Privacy_Policy"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--<Label Text="Terms of Service" FontFamily="{StaticResource SemiBold}" TextColor="White" Margin="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Terms_of_Service"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="and" FontFamily="{StaticResource SemiBold}" TextColor="#80d25b" Margin="0,0,0,0"/>
                        <Label Text="Privacy Policy" FontFamily="{StaticResource SemiBold}" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Privacy_Policy"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>-->
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>