BreathTechRelease/BreathTechRelease/PopUps/PaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg1:PopupPage  xmlns:rg1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreathTechRelease.PopUps.PaymentPopup"
                CloseWhenBackgroundIsClicked="True"
                BackgroundImageSource="Home_Background.png">
    <StackLayout HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout  Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="End">
            <Button Text="Close"
                    Clicked="Button_Clicked"
                    FontFamily="{StaticResource BoldFont}" 
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,0,0,50">
            <Frame Margin="30,30,30,30" BackgroundColor="Transparent" BorderColor="Transparent">
                <StackLayout>
                    <Label Text=" Subscribe To Breathtech"   
                        TextColor="White"
                        FontFamily="{StaticResource BoldFont}" 
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"/>
                    <Label FontFamily="{StaticResource NormalFont}"
                   TextColor="White"
                   Text="We can't wait for you to try all the new features we've added since you've been away"/>

                </StackLayout>
               
            </Frame>
            
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="Center"
                     Margin="0,0,0,40">


            <Button FontFamily="{StaticResource SemiBold}"
                   Text="Get 1 Month Subscription At R9.99"
                   TextColor="White"
                    FontSize="Subtitle"
                    Clicked="OnClickMonthly"
                    BackgroundColor="Transparent"/>


            <Button FontFamily="{StaticResource SemiBold}"
                   Text="Or 1 Year Subscription At R19.99"
                   TextColor="White"
                   FontSize="Subtitle"
                   Margin="0,-10,0,20"
                    Clicked="OnClickYearly"
                    BackgroundColor="Transparent"
                    />

            <!-- Subscribe Now -->
            <Frame HasShadow="False" BackgroundColor="LightSkyBlue"
                   Padding="0"
                   WidthRequest="200"
                   HeightRequest="48"
                   CornerRadius="24"
                   Margin="0,0,0,20">

                <Button Text="Subscribe Now"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Clicked="Suscribe_Clicked"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"/>

            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Terms of Service" FontFamily="{StaticResource SemiBold}" TextColor="White" Margin="0,0,5,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Terms_of_Service"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="and" FontFamily="{StaticResource SemiBold}" TextColor="DarkGray" Margin="0,0,5,0"/>
                <Label Text="Privacy Policy" FontFamily="{StaticResource SemiBold}" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Privacy_Policy"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</rg1:PopupPage>