BreathTechRelease/BreathTechRelease/PopUps/SearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg1:PopupPage  xmlns:rg1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreathTechRelease.PopUps.SearchPopup"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                xmlns:custom="clr-namespace:BreathTechRelease.CustomControls;assembly=BreathTechRelease">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White">

            <SearchBar x:Name="searchBar"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource BoldFont}" 
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search..."
                   CancelButtonColor="#2a2e3a"
                   PlaceholderColor="DarkGray"
                   HorizontalTextAlignment="Start"
                   TextChanged="OnTextChanged"/>

            <ListView   x:Name="ItemListView"
                                Margin="0"
                                RowHeight="160"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemTapped="ItemListView_ItemTapped" 
                                android:ListView.IsFastScrollEnabled="True"
                                HasUnevenRows="False"
                                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedItemBackgroundColor="White">
                            <ViewCell.View>
                                <Frame BorderColor="White"
                                           IsClippedToBounds="true"
                                           VerticalOptions="CenterAndExpand"
                                           Padding="0"
                                           Margin="0"
                                           HasShadow="False">
                                    <Grid  Margin="15,5,15,5" RowSpacing="0" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Icon}" Aspect="Fill" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </custom:CustomViewCell>
                        <!--<ViewCell>
                                    <Grid>
                                     <Frame HasShadow="False" Padding="0"  Margin="15,5,15,5" HeightRequest="150"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                      <Image Source="{Binding Icon}" BackgroundColor="White" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                     </Frame>
                                    </Grid>
                                </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</rg1:PopupPage>