BreathTechRelease/BreathTechRelease/PopUps/SubscriptionInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BreathTechRelease.PopUps.SubscriptionInfoPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Top" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           Margin="40,0,40,0">
        <StackLayout Spacing="20">
            <Label x:Name="lblTitle"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Title"/>
            <Label x:Name="lblDesc"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   />

            <StackLayout Orientation="Horizontal">
                <Label Text="Price per unit :" HorizontalTextAlignment="End"/>
                <Label x:Name="lblPrice" Text="" HorizontalTextAlignment="Center"
                        FontSize="Title" TextColor="LightSkyBlue"
                             Margin="0,-10,0,0" FontAttributes="Bold"/>
            </StackLayout>

            <!--<Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Price per unit : " FontSize="Subtitle"/>
                        <Span Text="{Binding Price}" FontSize="Title" TextColor="LightSkyBlue"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
        </StackLayout>
    </Frame>
</pages:PopupPage>
